Assignment 3: Function Design and Modularization - Create a document that describes the design of two modular functions: one that returns the factorial of a number, and another that calculates the nth Fibonacci number. Include pseudocode and a brief explanation of how modularity in programming helps with code reuse and organization.


Ans:
START
INPUT number;
IF number == 0:
        return 1
ELSE:
        result = 1
        for i from 1 to number:
            res = res * i
        return res
END

START
DECLARE a, b, c
INPUT num;
IF num == 0:
        return 0
ELSE IF n == 1:
        return 1
ELSE:
       a = 0
       b = 1
       for i from 2 to n:
           c = a + b
           a = b
           b = c
       return b
END


Benefits of Modularity in Programming:

Modular functions are easier to maintain. If there's a need to optimize the Fibonacci function, we can modify only that function without impacting other functionalities in the program.

Modularity makes the program more organized. Each function focuses on a specific task, making the code easier to understand

