Assignment 1: Pseudocode Development - Task: Write a detailed pseudocode for a simple program that takes a number as input, calculates the square if it's even or the cube if it's odd, and then outputs the result. Incorporate conditional and looping constructs.

START
INPUT number;
IF number%2==0 THEN
	OUTPUT number*number;
ELSE
	OUTPUT number*number*number;
END

-------------------------------------------------------------


Write pseudocode for Bubble sort, Selection sort, Insertion sort, Linear search and Binary Search

Bubble sort:

START
INPUT size;
INPUT A[Elements]
for 0 TO size-1 
	if a[i]>a[i+1] THEN
	SWAP a[i] AND a[i+1];
	ELSE
		CONTIUNE;
RETURN A;
END
------------------------------------------------
Selection sort:
STATRT
INPUT size
n = length of A
INPUT Array of A
for i from 0 to n-2
        min_index = i
        for j from i+1 to n-1 
            if A[j] is smaller than A[min_index]
                min_index = j
        if min_index is not equal to i
            swap A[i] and A[min_index] 
return A 
END
--------------------
Insertion sort

START
INPUT size
n = length of A
INPUT Array of A
for i from 1 to n-1 
        key = A[i] 
        j = i - 1         
        while j >= 0 and A[j] > key
            A[j + 1] = A[j] 
            j = j - 1         
        A[j + 1] = key    
return A 
END
---------------------------------
Linear search
START
INPUT size
n = size
INPUT Array of A
for i from 0 to n-1 
        if A[i] == target
            return i
END
----------------------------
Binary Search
START
INPUT size
n = size
INPUT Array of A
BinarySearch(A, target)
LET low = 0
    high = length of A - 1
    
while low <= high
        mid = (low + high) // 2
        
        if A[mid] == target 
            return mid
        
        else if A[mid] < target
            low = mid + 1         
        else 
            high = mid - 1    
END
https://lucid.app/lucidchart/c52a8f39-a8f5-4be0-ad89-5f6d32be5243/edit?beaconFlowId=E261CC6938AD80FE&invitationId=inv_ac791bed-12bb-47ff-913e-21b52693d6cc&page=0_0#



int marks=65

if(marks>90||marks>80){
SOP("You are Qualified");
}
else{
	SOP("You are not  Qualified keep trying");
}

Assignment 2: Flowchart Creation - Design a flowchart that outlines the logic for a user login process. It should include conditional paths for successful and unsuccessful login attempts, and a loop that allows a user three attempts before locking the account.

Assignment 3: Function Design and Modularization - Create a document that describes the design of two modular functions: one that returns the factorial of a number, and another that calculates the nth Fibonacci number. Include pseudocode and a brief explanation of how modularity in programming helps with code reuse and organization.






