Write a program that calculates the average of five subject marks entered by the user. (Do not use array)

Create a method that takes marks as input and returns the average.
Another method should return the grade based on the average:
A for 90-100
B for 75-89
C for 50-74
D for below 50

3. Prime Number Checker

Write a method that checks if a given number is prime.

Take a number as input from the user.
Use the method to check if the number is prime and return true or false.
Display an appropriate message based on the result.
4 . Bill Splitter Develop a program that splits a bill among friends.

 

Create a method that takes the total bill amount and the number of people as input and returns the amount each person has to pay. Include a feature where the user can input a tip percentage, which should be added to the total bill before splitting.

 

Sample Input:

Enter the total bill amount: 1000

Enter the number of people: 4

 Enter the tip percentage: 10

 

Sample output:

Bill Summary:

Total Bill (with tip): 1100.00

Amount per person: 275.00


Task: Write a Java program to generate a multiplication table for a given number and range.

Requirements:

Take two inputs from the user:
The number for which the multiplication table is to be generated.
The range (how far the table should go, e.g., up to 20).
Print the multiplication table from 1 up to the specified range.

Write a program to generate the following pattern for a given number of rows (use only loops and variables):

For example, for 5 rows:

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15


Create this pattern: 

 

input: 5

 

* * * * *

*	*

*	*

*	*

*	*

* * * * *



_ _ _ _ _ *

_ _ _ _ * * *

_ _ _ * * * * *

_ _ * * * * * * *

_ * * * * * * * * *


j<5-i+1

I*2-1;k<5*2-1

for(i=1;i<=5;i++)
{
for(j=0;j<5-i+1;j++)
{
	sop( ):
}
for(k=0;k<i*2-1;k++)
{
	sop("*);
}
println();
}
}
}



