1. Write a program to store and print the marks of 5 students using 1D array.

 

2. Write a program to store and print the marks of students present in 3 classrooms where in each classroom there are 5 students. 

 

3. Write a program to store and print the marks of students present in 3 schools where in each school there are 2 class rooms and in each classroom there are 5 students.

 

4. Write a program to store and print the marks of students.

 

classroom	Students

0		0 - 4

1		0 - 3

2		0 - 5

 

5. Write a program to store and print the marks of students.

 

schools		classroom	Students

0		0 		0 - 3

		1		0 - 2

 

1		0		0 - 3

 
9									---------------------
2		0		0 - 5

		1		0 - 4

		2		0 - 2



